{
    "name": "exussum12/coverage-checker",
    "description": "Allows checking the code coverage of a single pull request",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Dutton",
            "email": "scott@exussum.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "exussum12\\CoverageChecker\\": "src/",
            "exussum12\\CoverageChecker\\tests\\": "tests/"
        }
    },
    "bin": ["bin/diffFilter"],
    "require": {
        "php": ">=7.0",
        "ext-xmlreader": "*",
        "ext-json": "*",
        "nikic/php-parser": "^3.1||^4.0"
    }
}
